{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CommandService":{
      "Host":"https://localhost:6001/api/command",
      "Platforms":"/Platforms/"
    }
  }
}
