{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CommandService":{
      "Host":"http://localhost:6000/api/command",
      "Platforms":"/Platforms/"
    }
  },
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672"

}
